
.components-overview {
  padding: 0;

  &-group-title {
    margin-bottom: 24px !important;
  }

  a:hover {
    text-decoration: none;
  }

  &-title {
    overflow: hidden;
    color: black;
    text-overflow: ellipsis;
  }

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 152px;
  }

  &-card {
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);
    }
  }
}

.components-overview-search.ant-input-affix-wrapper {
  width: 100%;
  padding: 0;
  font-size: 20px;
  border: 0;
  box-shadow: none;

  input {
    color: rgba(0, 0, 0, 0.85);
    font-size: 20px;
  }

  .anticon {
    color: #bbb;
  }
}
