@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';
// 修复 .ant-btn > span display: inline-block
.@{ant-prefix}-btn {
  .anticon {
    display: inline-flex;
  }
}

@array-table-prefix-cls: ~'@{ant-prefix}-formily-array-table';
.@{array-table-prefix-cls} {
  // .@{array-table-prefix-cls}-pagination {
  //   display: flex;
  //   justify-content: center;

  //   .@{array-table-prefix-cls}-status-select.has-error {
  //     .@{ant-prefix}-select-selector {
  //       border-color: @error-color !important;
  //     }
  //   }
  // }
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    background-clip: padding-box;
    right: -4px;
    top: 0;
    background-color: @primary-color;
    background-size: 50% 100%;
    opacity: 0;
    bottom: 0;
    transition: opacity width 0.3s ease;
    z-index: 10000;
    width: 10px;
    border: 4px solid transparent;
    border-top: 0;
    border-bottom: 0;
    height: 100%;
    cursor: col-resize;
  }

  .react-resizable-handle.active {
    border: 4px solid transparent;
    opacity: 0.5;
  }
  // // ant-table-expanded-row ant-table-expanded-row-level-1 ant-formily-array-table-row-1
  .@{ant-prefix}-table-expanded-row {
    > .@{ant-prefix}-table-cell {
      padding-bottom: 1px !important;
    }
  }
  .@{ant-prefix}-table {
    table {
      overflow: hidden;
    }

    td {
      visibility: visible;

      .@{ant-prefix}-formily-item:not(.@{ant-prefix}-formily-item-feedback-layout-popover) {
        margin-bottom: 0 !important;

        .@{ant-prefix}-formily-item-help {
          position: absolute;
          font-size: 12px;
          top: 100%;
          background: #fff;
          width: 100%;
          margin-top: 3px;
          padding: 3px;
          z-index: 1;
          border-radius: 3px;
          box-shadow: 0 0 10px #eee;
          animation: none;
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }

  .@{array-table-prefix-cls}-sort-helper {
    background: #fff;
    border: 1px solid #eee;
    z-index: 10;
  }
}
